global
  chroot  /var/lib/haproxy
  group  haproxy
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  user  haproxy
  maxconn {{with $maxconn:=key "service/haproxy/maxconn"}}{{$maxconn}}{{else}}4096{{end}}
  log /dev/log    local0
  log /dev/log    local1 notice

defaults
  log  global
  maxconn  8000
  option  redispatch
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 5s
  timeout  server 1m
  timeout  check 10s

frontend http-in
    bind *:80{{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "www"}}
    balance roundrobin
    default_backend nginx

backend nginx
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    {{range $c,$d:=service $a.Name}}
    server {{.Node}} {{.Address}}:{{.Port}} check{{end}}{{end}}{{end}}{{end}}

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    mode http
